# Database Configuration
DB_PASSWORD=password123

# Keycloak OAuth2 Client Configuration
KEYCLOAK_CLIENT_SECRET=gzDmPN5e3OGnSpJ02wSp326Zb9ml4klW

# Keycloak Admin Configuration
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Redis Configuration (optional, leave empty if no password)
REDIS_PASSWORD=
