# Database Configuration
POSTGRES_DB=keycloak_db
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password123

# Keycloak Configuration
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Redis Configuration
REDIS_PORT=6379

# Application Configuration (for when we containerize the app)
APP_PORT=8082
SPRING_PROFILES_ACTIVE=docker
